Category,Title,Price
Fruit & Veg,Evergreen White Button Mushroom,KShs 269
Cleaning,Gama Floral Laundry Liquid -3L,"KShs 1,639"
Dairy,Oatly Barista Edition Milk  – 1L,KShs 689
Dairy,Too Good Raspberry Yoghurt – 450g,KShs 349
Fruit & Veg,Organic Beetroot – 500g,KShs 119
Fruit & Veg,Machakos Pixie Oranges – 1Kg,KShs 259
Fruit & Veg,South Africa Topred Delicious Apple – Piece,KShs 69
Drinks,Mayers Natural Sparkling Spring Water PET Bottle – 1L,KShs 98
Fruit & Veg,Organic Broccoli –  Per Head (Approx. 500g),KShs 298
Main,Savory Leans Pulled Pork (Frozen),KShs 559
Fruit & Veg,Makueni Pawpaw (Semi-Ripe),KShs 189
Fruit & Veg,Evergreen Fresh Baby Salad Leaves – 150g,KShs 159
Fruit & Veg,Garissa Green Lime – 250g,KShs 69
Dairy,Bio Longlife Cooking Cream (Non-Dairy) – 500ml,KShs 319
Fruit & Veg,Farm Fresh (AAA) Strawberries – 200g,KShs 329
Easter,Coomete Farm Baby Carrots – 500g,KShs 98
Beef,Maggie’s Butcher Lean Beef Cubes (Frozen),KShs 479
Condiments,Greenspoon Sundried Tomato – 200g,KShs 498
Condiments,Greenspoon Lemon & Garlic Olive – 200g,KShs 498
Condiments,Greenspoon Black Pitted Lemon Garlic Olives – 200g,KShs 498
Drinks,Booch Kombucha Elderflower Sweet Oolong Tea – 300ml,KShs 298
Condiments,Greenspoon Hot Spicy Olives – 200g,KShs 498
Cheese,Queen Deli Italian Pizza Mozzarella – 200g,KShs 498
Condiments,Greenspoon Mixed Herb Olive – 200g,KShs 498
Fruit & Veg,Egypt Grapefruit – Piece,KShs 219
Pantry,Santa Maria Pasta Penne Rigate – 400g,KShs 179
Meat,Maggie’s Butcher Red Snapper Fillet (Frozen),"KShs 1,298"
Fruit & Veg,Farm Fresh (AAA) Finger Chillies – 100g,KShs 39
Cheese,Arla Natural Cream Cheese,KShs 798
Beer,Bila Shaka Capitan Craft Beer – 500ml,KShs 279
Drinks,Booch Kombucha Raspberry Ginger & Sweet Oolong Tea – 300ml,KShs 298
Condiments,Kikkoman Soy Sauce – 500ml,KShs 469
Cereals & Bars,Ryaivas Foods Swiss Muesli – 450g,KShs 789
Drinks,Booch Kombucha Passion Baobab Oolong Tea – 300ml,KShs 298
Drinks,Mayers Natural Sparkling Spring Water – 500ml Glass Bottle,KShs 79
Fruit & Veg,Coomete Brussels Sprouts – 250g,KShs 398
Drinks,Booch Kombucha Blueberry Ginger Sweet Oolong Tea – 300ml,KShs 298
Drinks,Booch Kombucha Hibiscus & Lemon – 300ml,KShs 298
Drinks,Booch Kombucha Strawberry Ginger Lemon Thyme & Sweet Oolong Tea – 300ml,KShs 298
Pantry,Cirio Pelati Whole Peeled Plum Tomatoes – 400g,KShs 369
Beer,Bila Shaka IPA – 330ml (Returnable Bottles),KShs 269
Fruit & Veg,Kagira Ridge Farm Organic Beetroot – 1Kg,KShs 229
Cooking,Novi Canned Canellini White Beans – 400g,KShs 189
Dried Fruit,Godson Organic Popcorn,KShs 119
Drinks,Booch Kombucha Ginger Tea,KShs 258
Drinks,Booch Kombucha Mango Chilli Oolong Tea – 300ml,KShs 298
Fruit & Veg,ForestFoods Certified Organic Rainbow Beetroot Chioggia – 500g,KShs 269
Cheese,Arla Havarti Cheese Slices – 150g,"KShs 1,019"
Fruit & Veg,Markies Chips White Potatoes – 1Kg,KShs 129
Meat,John West Sardines In Tomato Sauce – 120g,KShs 498
Cheese,Arla Cheddar Cheese Slices – 150g,"KShs 1,019"
Fruit & Veg,Coomete Farm Romaine Lettuce – Head,KShs 98
Lamb,The Artisan Butcher French Cuts Lamb Chops – 500g (Frozen),"KShs 1,249"
Meat,Highland Castle Farms Collar Bacon (Frozen),KShs 449
Fruit & Veg,Organic Pumpkin Leaves – Bunch,KShs 69
Pantry,Tropical Heat Safari Cheese Puffs,KShs 9
Home & Beauty,Statwrap Biodegradable Cling Film,KShs 218
Drinks,San Pellegrino Lemonade – 330ml,KShs 279
Gluten Free,Vegany Double Chocolate Chip Cookies – 240g,KShs 379
Baby,Neli & Co Plant Based Wipes – 56 Pieces,KShs 429
Cleaning,Jik Colours Bleach – 750ml,KShs 749
Meat,Safcol Sustainable Canned Tuna – 95g,KShs 279
Drinks,Fanta Orange PET Bottle,KShs 58
Fresh Herbs,Limuru Oregano – Bunch,KShs 69
Fruit & Veg,Pepino Melon – 500g,KShs 139
Hair,Jani Beauty Mood Magic Bar Soap – 100g,KShs 298
Baking & Flour,Twajenga White Teff Flour – 2Kg,KShs 879
Dried Fruit,Kampi Kitchen Oven Dried Mango – 50g,KShs 339
Pantry,Tropical Heat Salted Potato Crisps,KShs 49
Home,Wax & Scents Tarocco Orange Candle – 220g,"KShs 2,489"
Cleaning,The Green Thing Bamboo Dish Brush,KShs 798
Fruit & Veg,Nyahururu Pak Choy – 200g,KShs 98
Drinks,Fitch & Leedes Dry Lemon – 200ml,KShs 159
Pantry,Godson Organic Sea Moss,KShs 479
Drinks,Fanta Passion PET Bottle,KShs 49
Home & Beauty,Hanan Cotton Earbuds – 200 Pieces,KShs 198
Fruit & Veg,Fresh Frozen Isle Sweetcorn – 500g,KShs 259
Pantry,Tropical Heat Salted Banana Crisps,KShs 69
Fruit & Veg,Farmer Hannah Chinese Cabbage per Head,KShs 239
Dried Fruit,AJ Nuts Chilly Lemon Cashews – 250g,"KShs 1,298"
Dairy,NEEd Gelato Madagascan Vanilla – 500ml,"KShs 1,659"
Drinks,Yellow Tail Bubbles Sparkling Rosé – 750ml,"KShs 1,719"
Cooking,Winnie’s Pure Health Uji Afya – 1Kg,KShs 198
Herbs & Spices,Tropical Heat Chicken Masala Spice Seasoning – 100g,KShs 149
Pantry,Tropical Heat Safari Tomato Puffs,KShs 98
Dairy,Kiri Cooking Block Cream Cheese,KShs 859
Drinks,Schweppes Bitter Lemon – 500ml,KShs 79
Beer,Manyatta Cider Beer,KShs 298
Drinks,Del Monte Red Grape Juice Blend – 1L,KShs 298
Cereals & Bars,Health and Happiness Fruit and Nut Granola – 500g,"KShs 1,069"
Dairy,NEEd Gelato Mixed Berries Sorbet – 500ml,"KShs 1,198"
Pantry,Medri’s Hot and Spicy Olives – 300g,KShs 749
Meat,Kenchic Chicken Brawn – 200g (Frozen),KShs 129
Pantry,Urban Bites Perky Periperi Potato Crisps,KShs 29
Pantry,Urban Bites Party Paprika Potato Crisps,KShs 29
Cheese,Arla Mozzarella Cheese Slices – 150g,"KShs 1,019"
Dairy,Ooh Cookies And Cream Cup – 500ml,KShs 269
Drinks,Handas Premium Jaba Juice Passion Tamarind Bliss – 450ml,KShs 998
Pantry,Manji Family Classic Biscuits,KShs 39
Pantry,Manji Shortcake Biscuit,KShs 69
Home,Wax & Scents Relax Room & Linen Spray – 100ml,"KShs 1,798"
Pantry,Nutri Delights Spirulina Chocolate Chip Cookies – 100g,KShs 189
Cereals & Bars,Nestlé Wheat Cerelac,KShs 479
Pantry,AJ Nuts Plain Dates – 500g,KShs 769
Dried Fruit,AJ Nuts Dried Blueberries – 250g,"KShs 1,229"
Drinks,Bellarose Pure Organic Rose Water – 250ml,"KShs 2,039"
Herbs & Spices,Tropical Heat Ground Pilau Masala – 100g,KShs 319
Pantry,Josh Coconut Cookies,KShs 59
Dried Fruit,CIL Pure Mwea Aromatic Pishori Rice,KShs 249
Pantry,Tropical Heat Chilli Lemon Potato Crisps,KShs 49
Cereals & Bars,Morning Harvest Choco Rice (Box),KShs 589
Pantry,Tropical Heat Safari Chilli Lemon Puffs,KShs 98
Dried Fruit,AJ Nuts White Chocolate Pistachio Dates – 250g,"KShs 1,159"
Dried Fruit,AJ Nuts Assorted Mixed Nuts – 500g,"KShs 2,779"
Cereals & Bars,Health and Happiness Kiddie Granola – 500g,"KShs 1,069"
Condiments,Nature’s Choice Celery Salt – 300g,KShs 619
Herbs & Spices,Vine Spice Ground White Pepper – 100g,KShs 419
Drinks,Jayba Organic Jaba Juice (Miraa/Khat) With Hibiscus & Beetroot – 450ml,KShs 998
Drinks,Jayba Organic Jaba Juice (Miraa/Khat) With Pineapple – 450ml,KShs 998
Pantry,Sumz Crunchy Daddies,KShs 59
Pantry,Josh Double Chocolate Cookies,KShs 69
Pantry,Josh Butter Cashew Cookies,KShs 69
Pantry,Josh Ginger Honey Cookies,KShs 59
Pantry,Tropical Heat Cheese & Onion Potato Crisps,KShs 49
Pantry,Manji Pineapple Cream Biscuits – 160g,KShs 169
Pantry,Tropical Heat Barbeque Potato Crisps – 50g,KShs 59
Drinks,Afia Juice In Tetra – 250ml,KShs 39
Herbs & Spices,Tropical Heat Beef Masala Spice Seasoning – 100g,KShs 149
Pantry,Tropical Heat Salt & Vinegar Potato Crisps,KShs 119
Pantry,Peptang Pineapple Jam – 500g,KShs 239
Herbs & Spices,Tropical Heat Githeri Masala Spice Seasoning – 100g,KShs 129
Dried Fruit,AJ Nuts Chilly Lemon Cashews – 500g,"KShs 2,469"
Pantry,Mwara’s Kaiapple Jelly – 400g,KShs 498
Dried Fruit,AJ Nuts Stuffed Coated Dates – 250g,"KShs 1,298"
Dried Fruit,AJ Nuts Sugar Free Energy Bites – 250g,"KShs 1,798"
Dried Fruit,AJ Nuts Walnuts – 250g,"KShs 1,329"
Pantry,Ma Cuisine Christmas Mincemeat – 300ml,KShs 698
Meat,Kenchic Hungarian Choma Sausage – 1Kg (Frozen),KShs 649
Pantry,Ringoz Chacho Barbeque Crunchy Corn Rings,KShs 49
Cosmetics,Alison’s Hair Food Wheat Germ,KShs 158
Pantry,Clovers Tomato Sauce,KShs 69
Pantry,Josh Milk Cookies – 85g,KShs 129
Pantry,Manji Pure Butter Almond Cookies – 150g,KShs 239
Hair,Alison’s Scalp Oil – 60ml,KShs 359
Pantry,Tropical Heat Tomato Potato Crisps,KShs 198
Pantry,Mentos Pure Fresh Breath Chewing Gum – 31.5g,KShs 229
Pantry,Nutri Delights Original Chocolate Chip Cookies – 100g,KShs 119
Dried Fruit,AJ Nuts Macadamia – 500g,"KShs 1,949"
Cooking,Winnie’s Pure Health Sour Uji Afya – 1Kg,KShs 179
Cooking,Qia’s Sweet & Sour Chilli Sauce (Mild) – 500g,KShs 529
Condiments,Mazin Ginger Boost Gluten Free Citrus 10 Pcs – 250g,KShs 619
Dairy,Molo Milk Full Cream UHT Milk – 12 Pieces (Carton) 500ml,KShs 719
Dairy,London Dairy Natural Strawberry Cup – 125ml,KShs 349
Bakery,Zubi Bakes French Sourdough Half Loaf Sliced – (Frozen),KShs 289
Drinks,Zubi Bakes Cold Brew Coffee Frozen,KShs 559
Bakery,Zubi Bakes Brioche Burger Buns Frozen – (4 Pack),KShs 529
Dairy,London Dairy Premium Vanilla Cup – 125ml,KShs 349
Pantry,Chita’s Chilli Jalapeno Mild Sauce – 200ml,KShs 489
Fruit & Veg,TS Greens Green Pea Microgreens – 50g,KShs 198
Beef,Morendat Beef Breakfast Sausage – 500g (Frozen),"KShs 1,129"
Pantry,Chita’s Chilli Habanero Hot Sauce – 200ml,KShs 489
Pantry,Josh Ginger Honey Cookies – 28g (40 Pieces),KShs 398
Cleaning,Kijani Bio-Degradable Refuse Sacks – 100L (20 Rolls),"KShs 1,798"
Condiments,Medri’s Olive Tapanade – 300g,KShs 749
Pantry,Mosoro Afya Nutrivita With Almonds,KShs 409
Baby,Cow & Gate Nutristart Follow-On Formula – 6 To 12 Months,"KShs 1,649"
Cooking,Titatoi Foods Crispy Local Garlic – 62g,KShs 339
Dairy,Lato Nonna Gold Infant Growing-Up Formula (1 – 3 Years),"KShs 1,419"
Baking & Flour,Mosoro Afya Power Porridge,KShs 409
Baking & Flour,Homestyle Pancake & Waffle Mix – 480g,KShs 629
Cooking,Mosoro Afya Groundnut Oil,KShs 489
Condiments,NKD Living Chocolate Stevia Liquid – 50ml,"KShs 1,998"
Gifts,Vermont Flowers’ Preserved Bouquets: Coralle,"KShs 1,949"
Gifts,Vermont Flowers Oceane Sleeve White,"KShs 3,198"
Gluten Free,Homestyle Banana Bread and Muffin Mix – 325g,KShs 628
Condiments,NKD Living Coconut Stevia Liquid – 50ml,"KShs 1,998"
Condiments,Homestyle Hawaiian Ginger Fried Chicken Mix – 300g,KShs 689
Condiments,Mazin Balance Cereal Bar Macadamia White Chocolate – 80g,KShs 249
Gifts,Vermont Flowers’ Preserved Bouquets: Oceane Bouquet (Red),"KShs 3,198"
Gifts,Vermont Flowers’ Preserved Bouquets: Ocean Bouquet (Burgundy),"KShs 3,198"
Gluten Free,Homestyle Classic Southern Fried Chicken Mix – 300g,KShs 689
Baking & Flour,NKD Living Granulated Erythritol – 300g,"KShs 2,469"
Drinks,Quaffine Cold Brew Coffee Liquer 25% V/V – 750ml,"KShs 5,398"
Drinks,Aphro The Nubi Palm Spirit 40% ABV – 750ml,"KShs 7,498"
Pantry,Qia’s Mango Crush Chutney – 500g,KShs 529
Condiments,NKD Living Lemon Stevia Liquid – 50ml,"KShs 1,998"
Pantry,Manji Nice Coconut Biscuit,KShs 49
Pantry,Manji Glucose Biscuit,KShs 9
Condiments,Mazin Homestyle White Bread Flour – 500g,KShs 689
Gifts,Vermont Oceane Sleeve Sweet Violet,"KShs 3,198"
Main,Wau Eats Chicken Stuffed Chapatis (Frozen) – 2 Pieces,"KShs 1,039"
Pantry,Tropical Heat Popped Nacho Tomato Pops – 33g,KShs 29
Drinks,Aphro The Moor Palm Spirit 40% ABV – 750ml,"KShs 7,498"
Main,Wau Eats  Cheesy Vegetables Stuffed Chapati (Frozen) – 2 Pieces,"KShs 1,039"
Condiments,Mazin Energy Cereal Bar Dark Chocolate Esspresso – 80g,KShs 249
Baking & Flour,Homestyle Pumpkin Bread and Muffin Mix – 325g,KShs 779
Condiments,NKD Living Strawberry Stevia Liquid – 50ml,"KShs 1,998"
Pantry,Ringoz Sweet Paprika Crunchy Corn Rings,KShs 19
Drinks,Afia Energy Canned – 250ml,KShs 129
Hair,Daillies Organic Macadamia Oil – 30ml,"KShs 3,498"
Beer,White Cap Crisp Bottle – 300ml,KShs 269
Pantry,Bees With Stories Multifloral Honey Kitui – 350g,KShs 598
Fruit & Veg,Coomete Farm Artichokes – Per Piece,KShs 98
Cooking,Qia’s Sweet & Sour Chilli Sauce (Intense) – 500g,KShs 519
Beer,Guinness Foreign Extra Beer – 500ml,KShs 198
Fruit & Veg,Olaile Farms Sunflower Microgreens – 50g,KShs 219
Condiments,NKD Living Raspberry Stevia Liquid – 50ml,"KShs 1,998"
Drinks,Mayers Natural Still Spring Water PET Bottle – 18.9L,KShs 598
